anyio==3.7.0
asgiref==3.7.1
beautifulsoup4==4.12.2
behave==1.2.6
cachier==1.5.3
certifi==2023.5.7
charset-normalizer==2.0.12
click==7.1
Django==4.2.1
django-bootstrap-v5==1.0.11
django-sendfile==0.3.11
exceptiongroup==1.1.1
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
loguru==0.5.3
packaging==21.3
parse==1.19.0
parse-type==0.6.0
pathtools==0.1.2
plumbum==1.7.1
portalocker==2.7.0
pymongo==3.12.1
pyparsing==3.0.9
python-rex==0.4
python-telegram-bot==20.3
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
soupsieve==2.4.1
sqlparse==0.4.4
typing_extensions==4.6.1
updater==0.3.2
urllib3==1.26.16
watchdog==3.0.0
